BUCKET=copy from cfn output
CLIENT_ID=copy from cfn output
IDENTITY_POOL_ID=ecopy from cfn output
USER_POOL_ID= copy from cfn output

REGION=your deployment region
ACCOUNT_ID = your aws account number